* {
    scrollbar-size-vertical: 1;
}

RedditComment {
    height: auto;
    margin-bottom: 0;
    margin-top: 1;
}

.replies > RedditComment:first-child {
    margin-top: 0;
}

.comment-body {
    border-left: solid $primary;
    padding-left: 1;
    height: auto;
    background: $surface;
}

.comment-header {
    text-style: bold;
    color: $text-muted;
    background: $surface-darken-1;
    padding: 0 1;
}

.comment-content {
    padding: 0 1 1 1;
}


.replies {
    margin-left: 2;
    padding-left: 0;
    height: auto;
}

/* TODO(TheLovinator): We need to replace the colors below */
.replies .comment-body {
    border-left: solid $primary-muted;
}


.replies .replies .comment-body {
    border-left: solid $secondary;
}


.replies .replies .replies .comment-body {
    border-left: solid $secondary-muted;
}


#input_container {
    layout: horizontal;
    background: $surface;
}

#url_input {
    width: 1fr;
    border: none;
    background: transparent;
}

#new_tab_button {
    width: auto;
    border: none;
    padding: 0 1;
    background: $primary;
    color: $text;
}
